<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <p><lightning:formattedText value="Email salesforce.com and info.salesforce.com" /></p>
    <p><lightning:formattedText value="Email info@salesforce.com" /></p>
    <p><lightning:formattedText linkify="true" value="Email salesforce.com and info.salesforce.com" /></p>
    <p><lightning:formattedText linkify="true" value="Email info@salesforce.com" /></p>
</aura:component>